
class Solution {
    public int finalPositionOfSnake(int n, List<String> commands) {
        int pos = 0;  
        for (int i = 0; i < commands.size(); i++) {
            String cmd = commands.get(i);
            if (cmd.equals("UP")) {
                pos -= n;
            } 
            else if (cmd.equals("DOWN")) {
                pos += n;
            } 
            else if (cmd.equals("RIGHT")) {
                pos += 1;
            } 
            else if (cmd.equals("LEFT")) {
                pos -= 1;
            }
        }
        return pos;
    }
}
